Ketryx/ketryx-github-action/action.yml
name: 'Ketryx'
description: 'Send build results to Ketryx'
author: 'Ketryx'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: check-square
  color: green
inputs:
  ketryx-url:
    required: false
    description: 'Ketryx server URL'
    default: 'https://app.ketryx.com'
  project:
    required: true
    description: 'Ketryx project ID'
  version:
    required: false
    description: 'Ketryx version ID (if not set, the build will be associated with a version based on the commit SHA)'
  commit-sha:
    required: false
    description: 'Commit SHA (if not set, will use the environment variable GITHUB_SHA provided by GitHub Actions)'
  api-key:
    required: true
    description: 'Ketryx API key'
  build-name:
    required: false
    description: 'Build name to disambiguate several parallel builds'
  log:
    required: false
    description: 'Log output to store with the build'
  artifact-path:
    required: false
    description: 'Paths (newline-separated glob patterns) of build artifact files'
  test-cucumber-path:
    required: false
    description: 'Paths (newline-separated glob patterns) of Cucumber JSON files containing test results'
  test-junit-path:
    required: false
    description: 'Paths (newline-separated glob patterns) of JUnit XML files containing test results'
  tests:
    required: false
    description: |-
      YAML list of individual test results. Each test result should have the form:

      ```yaml
      - testedItem: <Ketryx ID or Jira issue key>
        result: <pass | fail>
        title: <Title of the test (optional)>
        log: <Log text to store with the test (optional)>
        artifactPaths: <List glob patterns for artifact paths>
      ```
  cyclonedx-json-path:
    required: false
    description: 'Paths (newline-separated glob patterns) of CycloneDX JSON files'
  spdx-json-path:
    required: false
    description: 'Paths (newline-separated glob patterns) of SPDX JSON files'
  check-dependencies-status:
    required: false
    description: 'Checks the status of dependencies, and fails the build if not all dependencies in the current commit are accepted and controlled'
    default: 'false'
  check-item-association:
    required: false
    description: 'Checks that the pull request is associated with an item in its description'
    default: 'false'
  check-release-status:
    required: false
    description: 'Checks the status of the given version or the version(s) corresponding to the current commit, and fails the build if the versions are not all released'
    default: 'false'
outputs:
  ok:
    description: 'Whether sending the build to Ketryx and any included checks were successful'
  error:
    description: 'Error description, in case the build was not OK'
  build-id:
    description: 'Ketryx ID of the reported build'
  build-url:
    description: 'Ketryx URL of the reported build'

alekseevpavel04/python-sdk/.github/workflows/_ketryx_report_and_check.yml
- name: Report build to Ketryx and check for approval
  if: |
    !contains(inputs.commit_message, 'skip:ketryx') &&
    !contains(github.event.pull_request.labels.*.name, 'skip:ketryx')
  uses: Ketryx/ketryx-github-action@40b13ef68c772e96e58ec01a81f5b216d7710186 # v1.4.0
  with:
    project: ${{ secrets.KETRYX_PROJECT }}
    api-key: ${{ secrets.KETRYX_API_KEY }}
    commit-sha: ${{ inputs.commit-sha }}
    build-name: "ci-cd"
    test-junit-path: test-results/junit_*.xml
    cyclonedx-json-path: |
      audit-results/sbom.json
    artifact-path: |
      audit-results/sbom.spdx
      audit-results/licenses.csv
      audit-results/licenses.json
      audit-results/licenses_grouped.json
      audit-results/vulnerabilities.json
      test-results/coverage.xml
      test-results/coverage.md

aignostics/python-sdk/.github/workflows/_ketryx_report_and_check.yml
- name: Report build to Ketryx and check for approval
  uses: Ketryx/ketryx-github-action@v1.4.0
  with:
    project: ${{ secrets.KETRYX_PROJECT }}
    api-key: ${{ secrets.KETRYX_API_KEY }}
    build-name: "ci-cd"
    check-dependencies-status: true
    test-junit-path: reports/junit_*.xml
    cyclonedx-json-path: |
      reports/sbom.json
    artifact-path: |
      reports/sbom.spdx
      reports/licenses.csv
      reports/licenses.json
      reports/licenses_grouped.json
      reports/vulnerabilities.json
      reports/mypy_junit.xml
      reports/coverage.xml
      reports/coverage.md
      aignostics.log

alekseevpavel04/python-sdk/.github/workflows/_ketryx_report_and_check.yml
- name: Report build to Ketryx and check for approval
  if: (!contains(github.event.head_commit.message, 'skip:ketryx'))
  uses: Ketryx/ketryx-github-action@40b13ef68c772e96e58ec01a81f5b216d7710186 # v1.4.0
  with:
    project: ${{ secrets.KETRYX_PROJECT }}
    api-key: ${{ secrets.KETRYX_API_KEY }}
    commit-sha: ${{ inputs.commit-sha }}
    build-name: "ci-cd"
    check-dependencies-status: true
    test-junit-path: test-results/junit_*.xml
    cyclonedx-json-path: |
      audit-results/sbom.json
    artifact-path: |
      audit-results/sbom.spdx
      audit-results/licenses.csv
      audit-results/licenses.json
      audit-results/licenses_grouped.json
      audit-results/vulnerabilities.json
      test-results/coverage.xml
      test-results/coverage.md

aignostics/python-sdk/.github/workflows/_ketryx_report.yml
- name: Report build to Ketryx
  uses: Ketryx/ketryx-github-action@v1.4.0
  with:
    project: ${{ secrets.KETRYX_PROJECT }}
    api-key: ${{ secrets.KETRYX_API_KEY }}
    artifact-path: |
      reports/coverage.xml
    test-junit-path: reports/junit_*.xml
    cyclonedx-json-path: |
      reports/sbom.json