Ketryx/ketryx-github-action/action.yml
name: 'Ketryx'
description: 'Send build results to Ketryx'
author: 'Ketryx'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: check-square
  color: green
inputs:
  ketryx-url:
    required: false
    description: 'Ketryx server URL'
    default: 'https://app.ketryx.com'
  project:
    required: true
    description: 'Ketryx project ID'
  version:
    required: false
    description: 'Ketryx version ID (if not set, the build will be associated with a version based on the commit SHA)'
  commit-sha:
    required: false
    description: 'Commit SHA (if not set, will use the environment variable GITHUB_SHA provided by GitHub Actions)'
  api-key:
    required: true
    description: 'Ketryx API key'
  build-name:
    required: false
    description: 'Build name to disambiguate several parallel builds'
  log:
    required: false
    description: 'Log output to store with the build'
  artifact-path:
    required: false
    description: 'Paths (newline-separated glob patterns) of build artifact files'
  test-cucumber-path:
    required: false
    description: 'Paths (newline-separated glob patterns) of Cucumber JSON files containing test results'
  test-junit-path:
    required: false
    description: 'Paths (newline-separated glob patterns) of JUnit XML files containing test results'
  tests:
    required: false
    description: |-
      YAML list of individual test results. Each test result should have the form:

      ```yaml
      - testedItem: <Ketryx ID or Jira issue key>
        result: <pass | fail>
        title: <Title of the test (optional)>
        log: <Log text to store with the test (optional)>
        artifactPaths: <List glob patterns for artifact paths>
      ```
  cyclonedx-json-path:
    required: false
    description: 'Paths (newline-separated glob patterns) of CycloneDX JSON files'
  spdx-json-path:
    required: false
    description: 'Paths (newline-separated glob patterns) of SPDX JSON files'
  check-dependencies-status:
    required: false
    description: 'Checks the status of dependencies, and fails the build if not all dependencies in the current commit are accepted and controlled'
    default: 'false'
  check-item-association:
    required: false
    description: 'Checks that the pull request is associated with an item in its description'
    default: 'false'
  check-release-status:
    required: false
    description: 'Checks the status of the given version or the version(s) corresponding to the current commit, and fails the build if the versions are not all released'
    default: 'false'
outputs:
  ok:
    description: 'Whether sending the build to Ketryx and any included checks were successful'
  error:
    description: 'Error description, in case the build was not OK'
  build-id:
    description: 'Ketryx ID of the reported build'
  build-url:
    description: 'Ketryx URL of the reported build'

toler-willis/AlarmClock/.github/workflows/ci.yml
- name: Report to Ketryx
  if: always()
  uses: Ketryx/ketryx-github-action@v1
  with:
    api-key: ${{ secrets.KETRYX_API_KEY }}
    project: ${{ vars.KETRYX_PROJECT_ID }}
    ketryx-url: https://demo.ketryx.com
    build-name: ci-c
    test-junit-path: build/test-results/junit.xml

aignostics/python-sdk/.github/workflows/_ketryx_report.yml
- name: Report build to Ketryx
  uses: Ketryx/ketryx-github-action@v1.4.0
  with:
    project: ${{ secrets.KETRYX_PROJECT }}
    api-key: ${{ secrets.KETRYX_API_KEY }}
    artifact-path: |
      reports/coverage.xml
    test-junit-path: reports/junit_*.xml
    cyclonedx-json-path: |
      reports/sbom.json

alyssaf-gif/AlyssaRepositoryDemo/.github/workflows/test-and-report.yml
- name: Report to Ketryx
  uses: Ketryx/ketryx-github-action@v3
  with:
    api-key: ${{ secrets.KETRYX_API_KEY }}
    project: YOUR_PROJECT_ID  # KXPRJ2Q79QYTAXT8GQRAVV2GNW7RT5W
    artifact-path: junit.xml

aignostics/python-sdk/.github/workflows/_ketryx_report_and_check.yml
- name: Report test results to Ketryx
  if: |
    !contains(inputs.commit_message, 'skip:ketryx') &&
    !contains(github.event.pull_request.labels.*.name, 'skip:ketryx')
  uses: Ketryx/ketryx-github-action@40b13ef68c772e96e58ec01a81f5b216d7710186 # v1.4.0
  with:
    project: ${{ secrets.KETRYX_PROJECT }}
    api-key: ${{ secrets.KETRYX_API_KEY }}
    commit-sha: ${{ inputs.version == '' && inputs.commit-sha || '' }}
    version: ${{ inputs.version }}
    build-name: "ci-cd-tests"
    test-junit-path: test-results/junit_*.xml
    artifact-path: |
      test-results/coverage.xml
      test-results/coverage.md